# car-failure-detection

./: README.md
CreatingModel/: Dockerfile  pom.xml
CreatingModel/src/data/: pr.txt
CreatingModel/src/main/java/: LinearRegressionCarData.java
car-data-producer/: pom.xml
car-data-producer/src/main/java/: CarDataProducer.java
car-failure-prediction/: pom.xml
car-failure-prediction/src/main/java/: CarFailurePrediction.java
